<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>1</title>
</head>
<body>
<header>
    <div class="logo">SPŠE Ječná1</div>
    <div class="nav">
        <div class="nav-text">Home</div>
        <div class="nav-text">About</div>
        <div class="nav-text">Portfolio</div>
        <div class="nav-text">Project details</div>
        <div class="nav-text">Blog</div>
    </div>
</header>
<div class="banner">
    <img class="banner-img" alt="banner" src="img/hero.jpg">
    <div class="banner-text">
        <h1>Create and grow your unique website today</h1>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae corporis porro, voluptate asperiores vitae
            optio. Ex sequi totam enim quidem distinctio omnis veritatis illo minus officiis veniam. Reprehenderit,
            dicta possimus?</h6>
        <div class="buttons">
            <button class="btn-1">LEARN MORE</button>
            <button class="btn-2">SEE ALL DEMOS</button>
        </div>
    </div>
</div>
<div class="mid-section">
    <div class="subsection-mid">
        <img class="section-img" src="img/icon-03.svg" alt="img">
        <div class="section-text-heading">Fixed Priced Projects</div>
        <div class="section-text">Lorem ipsum dolor sit amet. Est explicabo esse est porro illum ab eius recusandae?
        </div>
    </div>
    <div class="subsection-mid">
        <img class="section-img" src="img/icon-02.svg" alt="img">
        <div class="section-text-heading">Receive on time</div>
        <div class="section-text">Lorem ipsum dolor sit amet. Est explicabo esse est porro illum ab eius recusandae?
        </div>
    </div>
    <div class="subsection-mid">
        <img class="section-img" src="img/icon-01.svg" alt="img">
        <div class="section-text-heading">Fast work turnaround</div>
        <div class="section-text">Lorem ipsum dolor sit amet. Est explicabo esse est porro illum ab eius recusandae?
        </div>
    </div>
</div>
<div class="lower-mid-section">
    <div class="subsection-lower">
        <img class="subsection-img" src="img/card-05.jpg" alt="">
    </div>
</div>
</body>
</html>